\begin{lyrics}
x/x $($lunedi'$)$
E' nuvoloso.
Ho fatto uno strano sogno, ma non lo ricordo bene.
E' come se il mio cuore si fosse chiuso su se stesso.
Non provo nulla.

x/x $($martedi'$)$
Ancora nuvoloso.
Non mi va di studiare.
Mi sono distratta durante lezione, ma per fortuna non mi hanno chiamata alla lavagna.

x/x $($mercoledi'$)$
Di nuovo nuvolo.
Domani iniziano le verifiche.
Studiero' per prepararmi, come e' giusto che sia.

x/x $($giovedi'$)$
Di nuovo nuvoloso.
Non ho dormito per niente, ho passato tutta la notte a studiare. 
Mi sento un po' meglio.

x/x $($venerdi'$)$
Ancora nuvolo.
Oggi ci sono state altre verifiche.
Mi sento soddisfatta delle mie risposte.
Studiare e' servito.

x/x $($lunedi'$)$
Ancora nuvoloso.
Ci hanno riportato le verifiche.
Nonostante il mio impegno, i miei voti sono mediocri.
Non provo nulla.

x/x $($martedi'$)$
Il cielo e' nuvoloso.
A quanto pare il mio compagno $ \lbrack Redacted \rbrack $ e' stato accettato per una qualche competizione.
Non provo nulla.

x/x $($mercoledi'$)$
Di nuovo nuvolo.
Mi sono sentita chiamare $ \lbrack Redacted \rbrack $ durante la ricreazione.
Non posso farci nulla.
Non provo nulla.

x/x $($giovedi'$)$
Ancora nuvoloso.
Mi sento come se ci fosse una qualcosa che mi striscia nella testa.
E' fastidioso.

x/x $($venerdi'$)$
E' ancora nuvolo.
Il riflesso e' sempre sporco mentre guardo lo specchio.
L'ho pulito e ripulito, ma non serve a niente.
E' fastidioso.

x/x $($lunedi'$)$
Di nuovo nuvoloso.
Durante l'assemblea mattutina, $ \lbrack Redacted \rbrack $ e' stata complimentata.
Sembra abbia ottenuto degli ottimi voti.
Non mi importa.
E' fastidioso.

x/x $($martedi'$)$
E' di nuovo nuvoloso.
C'e' stata una discussione sul cosa fare per il festival scolastico.
E' stato deciso che $ \lbrack Redacted \rbrack $ sara' a capo, ne sono tutti contenti.
E' fastidioso.

x/x $($mercoledi'$)$
Ancora nuvolo.
La classe ha deciso di mettere in mostra uno spettacolo.
$ \lbrack Redacted \rbrack $ sembrava estasiato all'idea.
E' stato assegnato al retroscena da $ \lbrack Redacted \rbrack $, il protagonista.
Mi sono sentita felice.
Mi fa male la testa.

x/x $($giovedi'$)$
Sempre nuvoloso.
La maggior parte della classe e' finita a lavorare al retroscena.
Stiamo iniziando i preparativi.
C'e qualcosa che mi da fastidio.
Mi fa male la testa.

x/x $($venerdi'$)$
Sempre nuvolo.
Ho appoggiato la mano sullo specchio e si e' spezzato.
Mi sono fatta un taglio sul dito.
Sono frustrata.

x/x $($lunedi'$)$
Di nuovo nuvoloso.
Tutte le conversazioni attorno a me sono rumorosissime.
$ \lbrack Redacted \rbrack $ mi ha chiesto come stesse andando la produzione.
Nella foga del momento, mi sono ingarbugliata.
Siamo riusciti comunque a parlare.

x/x $($martedi'$)$
E' sempre nuvoloso.
Tutto attorno a me e' rumorosissimo.
Sono inciampata e mi si e' sporcata la ferita.
Sono frustrata.

x/x $($mercoledi'$)$
Ancora nuvoloso.
Il rumore mi sta riecheggiando in testa.
Pulisco e ripulisco, ma lo sporco non esce dalla mia ferita.
$ \lbrack Redacted \rbrack $ mi ha guardato e ha sorriso.
Io non ne sono capace.

x/x $($giovedi'$)$
Ancora nuvolo.
La voce di $ \lbrack Redacted \rbrack $ e' bellissima.
E non solo, tutto di lei e' bellissimo, al punto da essere anormale.
Come ho fatto a non accorgermene?

x/x $($venerdi'$)$
E' di nuovo nuvoloso.
Ho parlato con $ \lbrack Redacted \rbrack $.
Lei e' cosi' appariscente.
Mi sento come se avessi guardato $ \lbrack Redacted \rbrack $ tutto il giorno.

x/x $($lunedi'$)$
Cos'ha $ \lbrack Redacted \rbrack $ che io non ho?
Ho provato ad imitare $ \lbrack Redacted \rbrack $.
Mi sono un po' calmata.

x/x $($martedi'$)$
Lo specchio che ho comprato e' sporco.
L'ho pulito e ripulito, ma lo sporco non se ne va.

x/x $($mercoledi'$)$
Ho provato a parlare alle persone accanto a me come fa $ \lbrack Redacted \rbrack $.
Mi hanno guardato in maniera diversa dal solito.
E' una bella sensazione.

x/x $($giovedi'$)$
Ho provato a parlare con $ \lbrack Redacted \rbrack $.
Mi sembrava di aver parlato nella maniera corretta, ma mi ha interrotta a meta'.
Non capisco.

x/x $($venerdi'$)$
Ho guardato lo sporco sullo specchio.
Per qualche motivo, e' messo in una forma bellissima.
Per il momento non lo puliro'.

x/x $($sabato$)$
Ho fatto uno strano sogno.

x/x $($lunedi'$)$
La forma dello sporco sullo specchio cambia ogni giorno.
Quando ho provato a parlare con $ \lbrack Redacted \rbrack $ mi ha riso in faccia.
Non sentivo piu' la sua voce.

x/x $($martedi'$)$
Questi ultimi giorni continuo a fare sogni indecifrabili.
La forma sullo specchio e' bellissima.

x/x $($mercoledi'$)$
Ho fatto ancora il sogno dove distolgo lo sguardo dagli altri.
Mi fa male la testa.

x/x $($giovedi'$)$
Ho sognato di aver ballato con un bel vestito.
Mi fa male la testa.

x/x $($venerdi'$)$
Ho fatto un sogno dove $ \lbrack Redacted \rbrack $ stava ballando con uno sconosciuto.
Mi sono svegliata quando abbiamo incrociato gli occhi.
Mi fa male la testa.

x/x $($sabato$)$
Ho provato a dormire 5 volte.
Volevo continuare a sognare.
Sono irritata.

x/x $($lunedi'$)$
La tua bellezza.
La mia bellezza.
E' questo l'amore?

x/x $($martedi'$)$
Io sono me.
Tu chi sei?
Anche tu sei me?

x/x $($mercoledi'$)$
Volevo ritrovarti in sogno

x/x $($giovedi'$)$
Ti amo.

x/x $($venerdi'$)$
Che bello sarebbe se anch'io potessi essere una farfalla come te.

x/x $($sabato$)$
C'e' bisogno di coordinare il colore della maglietta con quello delle scarpe?

x/x $($domenica$)$
Cucite insieme una ad'una.
Segui la linea, cuci il foro.
Una collezione solo per me.

x/x $($lunedi'$)$
Sono diventata una nuova me stessa!

x/x $($martedi'$)$
Il sogno sarebbe dovuto rimanere un sogno.
Il mio desiderio sarebbe dovuto eserre ignorato.

x/x $($mercoledi'$)$
$ \lbrack Redacted \rbrack $

x/x $($giovedi'$)$
Tu sei me.
Io sono te.

x/x $($venerdi'$)$
Ti amo.

x/x $($sabato$)$
Mi sento malissimo.
Mi sono sentita come se non fossi me stessa.

x/x $($domenica$)$
Guardami.

x/x $($lunedi'$)$
Guardami guardami guardami guardami guardami guardami guardami guardami guardami guardami guardami guardami.

x/x $($martedi'$)$
Mi hai guardato.

x/x $($mercoledi'$)$
Siete tutti cosi' rumorosi.
Fate silenzio.

x/x $($giovedi'$)$
Fate silenzio.

x/x $($venerdi'$)$
Fate silenzio.

x/x $($sabato$)$.
Ho visto una farfalla.

x/x $($domenica$)$
Sono diventata una farfalla.
\end{lyrics}
